@import url("https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&display=swap");
/*!---------------RESET-------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'News Cycle', sans-serif; }

/**----BOOTSTRAP----**/
.h2, h2 {
  font-family: 'News Cycle', sans-serif;
  font-size: 20px; }

.h3, h3 {
  font-size: 20px; }

.carrusel-bb {
  margin: 10px 0 10px; }

/*--FIXED WAPP--*/
.fixed {
  position: fixed;
  right: 20px;
  bottom: 320px; }

/*!---------------MAIN-------------------*/
.hero {
  width: 100%;
  height: 100vh;
  color: white;
  background-image: url("../img/fondoheather.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .hero h2 {
    font-size: 80px;
    text-shadow: 1px 1px 1px #a7a7a7; }
  .hero p {
    font-size: 20px;
    margin-bottom: 50px;
    text-shadow: 1px 1px 1px #a7a7a7; }
  .hero a {
    text-decoration: none;
    color: white;
    background-color: rgba(0, 0, 0, 0.359);
    padding: 5px;
    font-size: 20px; }
    .hero a:hover {
      background-color: rgba(255, 255, 255, 0.61);
      color: black; }

/**---------------INDEX."CATEGORIAS"-------------------**/
.grid-categorias {
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 88vh;
  column-gap: 10px;
  row-gap: 10px; }

.categorias-item {
  position: relative; }
  .categorias-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .categorias-item div {
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.359);
    width: 100%;
    padding: 5px;
    text-align: center; }
    .categorias-item div a {
      text-decoration: none;
      color: black;
      background-color: rgba(210, 196, 151, 0.8);
      padding: 1px; }
      .categorias-item div a:hover {
        background-color: rgba(255, 255, 255, 0.61);
        color: black; }

/**---------------PAGE."PRODUCTOS"---------------**/
/*--GRID CATALOGO--*/
.grid-productos {
  margin: 67.55px 0 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 435px;
  gap: 40px; }
  .grid-productos div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 1px 1px 5px 4px rgba(0, 0, 0, 0.29);
    -webkit-box-shadow: 1px 1px 5px 4px rgba(0, 0, 0, 0.29);
    -moz-box-shadow: 1px 1px 5px 4px rgba(0, 0, 0, 0.29); }

.grid-item {
  position: relative; }
  .grid-item div {
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.359);
    width: 100%;
    padding: 2px;
    text-align: center;
    font-family: 'News Cycle', sans-serif; }
    .grid-item div p {
      margin: 0; }

/**---------------P.CONTACTO-------------------*/
.contacto {
  display: flex;
  justify-content: space-around;
  background-color: #d3cdbd;
  flex-wrap: wrap; }

.titulo-formulario {
  text-align: center; }

.contacto-formulario {
  /* Arriba | Derecha | Abajo | Izquierda */
  margin: 70px 0 10px 15px; }

.form-control {
  width: 95%; }

.contacto-ubicanos {
  margin: 70px 15px 0 0; }

/**---------------P.MI CUENTA-------------------*/
.mi-cuenta {
  margin: 57.55px 0 0 0;
  padding: 50px 0 50px 0;
  background-color: #d3cdbd;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.formulario-mi-cuenta {
  width: 30%; }

/**---------------P.CARRITO-------------------*/
.carrito {
  padding: 100px 0 15px 0;
  background-color: #d3cdbd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .carrito h2 {
    /* Arriba | Derecha | Abajo | Izquierda */
    margin: 133px 0 133px 0; }

/*!---------------FOOTER-------------------*/
footer {
  background-color: #feebbe;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  footer .formulario {
    text-align: center;
    padding: 10px; }
    footer .formulario div label {
      font-size: 17px; }
  footer .ayuda-redes {
    text-align: center;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    footer .ayuda-redes a {
      font-size: 17px;
      text-decoration: underline;
      color: black; }
  footer .logopie {
    background-color: black;
    text-align: center;
    padding-top: 5px;
    color: white; }
    footer .logopie img {
      width: 320px; }
    footer .logopie p {
      font-size: 13px;
      margin: 0; }

/**---------MEDIA QUERIES---------**/
@media screen and (max-width: 1000px) {
  .grid-productos {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 435px;
    gap: 30px; } }

@media screen and (max-width: 900px) {
  .grid-productos {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 435px;
    gap: 30px; } }

@media screen and (max-width: 800px) {
  .hero {
    height: 82vh; }
  .grid-categorias {
    grid-auto-rows: 80vh;
    padding: 5px 0px 5px 0;
    row-gap: 5px; }
  .fixed {
    display: none; }
  .formulario-mi-cuenta {
    width: 40%; } }

@media screen and (max-width: 600px) {
  .carrusel-bb {
    display: none; }
  .grid-categorias {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 70vh; }
  .formulario-mi-cuenta {
    width: 50%; } }

@media screen and (max-width: 500px) {
  .grid-productos {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 520px;
    gap: 20px; } }

@media screen and (max-width: 450px) {
  .formulario-mi-cuenta {
    width: 60%; } }
